{
    "name": "cempakadapur-catalog",
    "version": "1.0.0",
    "description": "Website katalog kue Cempaka Dapur - HTML, CSS, JavaScript",
    "scripts": {
        "start": "npx http-server -p 8000"
    },
    "keywords": [
        "catalog",
        "cake",
        "cempakadapur"
    ],
    "author": "Cempaka Dapur",
    "license": "ISC"
}